spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huy465773@gmail.com
spring.mail.password=yxlmddnhrepogpca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
