<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Website menu 06</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
			shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/header.css">
    <!--	<link  th:href="@{/static/css/header.css}" type="stylesheet" />-->
    <!--	<link th:src="@{/js/main.js}" rel="stylesheet"/>-->
    <!--	<script src="../static/js/main.js" th:src="@{/js/main.js}">-->
    <link th:src="@{/js/main.js}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<body onload="AddActive()">
<style>
		.infor-partner {
			display: flex;
		}

		.body-dow {
			margin-top: 300px;
		}

		.infor-partner-item {
			width: 33%;
		}

		.item img {
			background-color: black;
		}

		.fade ul {
			border: 1px solid black;
			margin-bottom: 30px;
		}

		.fade ul li {
			border-bottom: 1px solid black;
			list-style: none;
			height: 30px;
			text-align: left;

		}

		.certified ul li {
			border: none !important;
			width: 150px;

		}



</style>
<div th:include="header :: copy"></div>
<style>
        body {
            /* background: linear-gradient(to right, #c04848, #480048); */
            min-height: 100vh
        }
        /* .py-5{
margin-top: 150px;
} */

        .text-gray {
            color: #aaa
        }

        img {
            height: 170px;
            width: 140px
        }

        .left-Admin {
            width: 100%;
            height: 100%;
        }

        .list-group-item-action {
            width: 250px;
            margin-top: 20px;
        }

        .list-group-item-action:hover {
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        }

        .list-group i {
            margin-left: 25px;
            font-size: 20px;
        }

        .py-5 {
            padding-top: 1px !important;
        }

        .list-group-item-action:first-child {
            width: 250px;
            margin-top: 1px !important;
        }
    </style>

<div class="container">
    <div class="row" style="width: 100%;">
        <div class="col-3 body-left ">

            <div class="row left-Admin">
                <div class="col ">
                    <div class="list-group " id="list-tab " role="tablist ">
                        <a class="list-group-item list-group-item-action active" id="list-home-list " data-toggle="list " href="#list-home " role="tab " aria-controls="home" th:href="@{'/admin'}">Quản Lý Tài Khoản <i class="fa fa-arrow-right "></i></a>
                        <a class="list-group-item list-group-item-action " id="list-profile-list " data-toggle="list " href="#list-profile " role="tab " aria-controls="profile "  th:href="@{'/adminShowroom'}">Quản Lý Showroom<i class="fa fa-arrow-right "></i></a>
                        <a class="list-group-item list-group-item-action " id="list-messages-list " data-toggle="list " href="#list-messages " role="tab " aria-controls="messages " th:href="@{'/adminOrder'}">Danh Sách Đặt Xe<i class="fa fa-arrow-right "></i></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-9 body-right">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Mail</th>
                    <th scope="col">Role_Id</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody th:each="item:${list}">
                <tr>
                    <th scope="row" th:text="${item.id}"></th>
                    <td th:text="${item.name}"></td>
                    <td th:text="${item.email}"></td>
                    <td th:text="${item.roleId}"></td>
                    <td><a  th:href="@{'/delete?id='+${item.id}} ">Delete</a></td>

                </tr>
                </tbody>
            </table>
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </div>

    </div>
</div>

<!--footer starts from here-->
<div th:include="footer :: copy"></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


<script src="js/main.js"></script>

</body>

</html>